<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='accounts' inline='true' name='federated.0geetax1wtu78m15ypt9e0yidtzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accounts' name='textscan.1cczlcc0qvtpwj1gu0vhl19jglh9'>
            <connection class='textscan' directory='C:/Users/Atharwa Malawade/Desktop/Portfolio/Tableau' filename='accounts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cczlcc0qvtpwj1gu0vhl19jglh9' name='accounts.csv' table='[accounts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='account' ordinal='0' />
            <column datatype='string' name='sector' ordinal='1' />
            <column datatype='integer' name='year_established' ordinal='2' />
            <column datatype='real' name='revenue' ordinal='3' />
            <column datatype='integer' name='employees' ordinal='4' />
            <column datatype='string' name='office_location' ordinal='5' />
            <column datatype='string' name='subsidiary_of' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_established]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_location]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsidiary_of]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Subsidiary' datatype='string' name='[Calculation_1382886581641838592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([subsidiary_of]) THEN &quot;Independent/Parent&quot; ELSE &quot;Subsidiary&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[accounts.csv_0AE1B947D9214E099029B4D0B458BE36]' role='measure' type='quantitative' />
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
      <column caption='Office Location' datatype='string' name='[office_location]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Subsidiary Of' datatype='string' name='[subsidiary_of]' role='dimension' type='nominal' />
      <column caption='Year Established' datatype='integer' name='[year_established]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue across Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts' name='federated.0geetax1wtu78m15ypt9e0yidtzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0geetax1wtu78m15ypt9e0yidtzg'>
            <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
            <column-instance column='[account]' derivation='Count' name='[cnt:account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;software&quot;</bucket>
              <bucket>&quot;technolgy&quot;</bucket>
              <bucket>&quot;retail&quot;</bucket>
              <bucket>&quot;medical&quot;</bucket>
              <bucket>&quot;telecommunications&quot;</bucket>
              <bucket>&quot;finance&quot;</bucket>
              <bucket>&quot;marketing&quot;</bucket>
              <bucket>&quot;entertainment&quot;</bucket>
              <bucket>&quot;employment&quot;</bucket>
              <bucket>&quot;services&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[cnt:account:qk]' />
              <text column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]</rows>
        <cols>[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:sector:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:sector:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0geetax1wtu78m15ypt9e0yidtzg].[cnt:account:qk]</field>
                  <field>[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:sector:nk]</field>
                  <field>[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;retail&quot;</value>
                <value>27355.759999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Account Density by Sector and Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts' name='federated.0geetax1wtu78m15ypt9e0yidtzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0geetax1wtu78m15ypt9e0yidtzg'>
            <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
            <column-instance column='[employees]' derivation='Avg' name='[avg:employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[account]' derivation='Count' name='[cnt:account:qk]' pivot='key' type='quantitative' />
            <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
            <column-instance column='[office_location]' derivation='None' name='[none:office_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Office Location' datatype='string' name='[office_location]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:office_location:nk]' direction='DESC' using='[federated.0geetax1wtu78m15ypt9e0yidtzg].[cnt:account:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[cnt:account:qk]' />
              <lod column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:office_location:nk]' />
              <tooltip column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]' />
              <tooltip column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[avg:employees:qk]' />
              <text column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[cnt:account:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:sector:nk]</rows>
        <cols>[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:office_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts' name='federated.0geetax1wtu78m15ypt9e0yidtzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0geetax1wtu78m15ypt9e0yidtzg'>
            <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
            <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
            <column-instance column='[account]' derivation='None' name='[none:account:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[employees]' derivation='Sum' name='[sum:employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:sector:nk]' />
              <size column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]' />
              <lod column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:account:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]</rows>
        <cols>[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:employees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subsidiary Revenue Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts' name='federated.0geetax1wtu78m15ypt9e0yidtzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0geetax1wtu78m15ypt9e0yidtzg'>
            <column caption='Is Subsidiary' datatype='string' name='[Calculation_1382886581641838592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([subsidiary_of]) THEN &quot;Independent/Parent&quot; ELSE &quot;Subsidiary&quot; END' />
            </column>
            <column-instance column='[Calculation_1382886581641838592]' derivation='None' name='[none:Calculation_1382886581641838592:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Subsidiary Of' datatype='string' name='[subsidiary_of]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:Calculation_1382886581641838592:nk]' />
              <wedge-size column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]' />
              <size column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]' />
              <text column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts' name='federated.0geetax1wtu78m15ypt9e0yidtzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0geetax1wtu78m15ypt9e0yidtzg'>
            <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
            <column-instance column='[account]' derivation='None' name='[none:account:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:account:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:account:nk]' />
                  <groupfilter function='member' level='[none:account:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:account:nk]' direction='DESC' measure-to-sort-by='[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0geetax1wtu78m15ypt9e0yidtzg].[none:account:nk] / [federated.0geetax1wtu78m15ypt9e0yidtzg].[none:sector:nk])</rows>
        <cols>[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='accounts' name='federated.0geetax1wtu78m15ypt9e0yidtzg' />
      </datasources>
      <datasource-dependencies datasource='federated.0geetax1wtu78m15ypt9e0yidtzg'>
        <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
        <column-instance column='[account]' derivation='None' name='[none:account:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='6' type-v2='layout-basic' w='85333' x='667' y='800'>
              <zone h='49200' id='3' name='Sheet 1' w='42667' x='667' y='50000'>
              </zone>
              <zone h='24597' id='5' name='Sheet 2' w='85333' x='667' y='800'>
              </zone>
              <zone h='24603' id='10' name='Sheet 3' w='85333' x='667' y='25397'>
              </zone>
              <zone h='49200' id='13' name='Sheet 4' w='21333' x='43334' y='50000'>
              </zone>
              <zone h='49200' id='15' name='Sheet 5' w='21333' x='64667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='800'>
              <zone h='7300' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0geetax1wtu78m15ypt9e0yidtzg].[cnt:account:qk]' type-v2='color' w='13333' x='86000' y='800'>
              </zone>
              <zone h='24000' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:sector:nk]' type-v2='color' w='13333' x='86000' y='8100'>
              </zone>
              <zone h='17700' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0geetax1wtu78m15ypt9e0yidtzg].[sum:revenue:qk]' type-v2='size' w='13333' x='86000' y='32100'>
              </zone>
              <zone h='7200' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:Calculation_1382886581641838592:nk]' type-v2='color' w='13333' x='86000' y='49800'>
              </zone>
              <zone h='42200' id='16' name='Sheet 5' param='[federated.0geetax1wtu78m15ypt9e0yidtzg].[none:account:nk]' type-v2='filter' w='13333' x='86000' y='57000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
